/* tag selectors */
body {
  background-color: #f5f5f5;
  text-align: center;
  position: relative;
  font-family: 'Montserrat';
  color: #434e52;
}

h1 {
  padding: 2% 0 4%;
  color: #5f6769;
  font-weight: 600;
}

h4 {
  font-size: 1.1rem;
  font-weight: 700;
}

h6 {
  font-size: 3rem;
  font-weight: 700;
  padding: 10px
}

.bottom-bg, .top-bg {
  position: absolute;
  width: 20%;
}

.top-bg {
  right: 0;
}

.bottom-bg {
  left: 0;
  bottom: 0;
}

#top-container {
  padding: 2% 15%;
}

#top-container h4 {
  padding: 0 1%;
  font-size: 0.85rem;
  margin-top: 9px;
  color: #adadad;
}

.switch {
  position: relative;
  display: inline-block;
  top: -7px;
  height: 34px;
  width: 60px;
}

.switch input {
  opacity: 0;
  height: 0;
  width: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 17px;
  background: linear-gradient(to right,
      hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:hover {
  opacity: 80%;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  top: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider::before {
  transform: translateX(26px);
}

#annually, #annually-1, #annually-2 {
  display: none;
}

.annual, .month {
  display: inline-block;
  font-size: 1rem;
}

#mid-container {
  padding: 2% 22%;
}

.col-lg-4 {
  padding-left: 0;
  padding-right: 0;
}

.card-body {
  padding: 1.75rem;
}

.card-body span {
  top: -6px;
  right: 4px;
  font-size: 1.6rem;
  position: relative;
}

.card-body p {
  font-size: 0.9rem;
  font-weight: 700;
}

.card-body a {
  font-size: 0.9rem;
  font-weight: 600;
}

.card {
  border: 0;
  box-shadow: 2px 2px 10px 0px #c3ccc385;

}

.basic-card, .master-card {
  margin: 7.5% 0 0;

}

.pro-card {
  padding: 20px 0;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;
}

.pro-card hr {
  border-top: 1px solid rgba(255, 255, 255, .3);
}

.pro-card-button {

  background-color: #fff;
}

.pro-card-button:hover {
  background: transparent;

  border: 1px solid #fff;
}

.pro-card-button:hover a {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pro-card-button a {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.basic-card-button, .master-card-button {
  background-image: linear-gradient(to right,
      hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;
  /* border: 0; */
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
}

.basic-card-button:hover, .master-card-button:hover {
  border-width: 2px solid;
  border-color: hsl(237, 63%, 64%);
  border-radius: 5px;
  background: transparent;

}

.basic-card-button:hover a, .master-card-button:hover a {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width: 375px) {
  #top-container {
    padding: 10% 11% 0;
  }
  #mid-container {
    padding: 2% 11%;
  }

  .master-card, .basic-card {
    margin: 7.5% 0 7.5%;
  }
}
